{
  "name": "stream-rename",
  "version": "1.0.0",
  "description": "A transform to rename files/folders in a stream",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "keywords": [
    "rename",
    "transform",
    "mv"
  ],
  "author": "David Chase",
  "license": "MIT",
  "dependencies": {
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "glob-stream": "^3.1.18",
    "tape": "^3.0.3",
    "gulp-util": "^3.0.1"
  }
}
